REPO_DIR=~/_repo
PORTAL_RUNTIME_DIR=~/_work/master
TOMCAT="tomcat-9.0.6"

BUNDLE_DIR="$REPO_DIR/bundles"

PORTAL_SOURCE_DIR="$REPO_DIR/liferay-portal"
TOMCAT_DIR="$PORTAL_RUNTIME_DIR/$TOMCAT"

STOP_PORTAL="$TOMCAT_DIR/bin/catalina.sh stop"
START_PORTAL="$TOMCAT_DIR/bin/catalina.sh jpda run"